# msDataConverter

./: README.md  pom.xml
resources/: mzdbConverter.bat
scripts/: mzdbConverter.bat
src/main/assembly/: assembly.xml
src/main/java/fr/profi/msdata/mzdbconverter/: MzDBConverterMain.java  Thermo2Mzdb.java
src/main/java/fr/profi/msdata/thermoreader/: IMetaDataReaderTask.java  MetaDataListReaderTask.java  MetaDataReaderTask.java  MetaDataReaderThread.java
src/main/java/fr/profi/msdata/timstof/: ConverterArguments.java  MobilityRepresentationMethod.java  Peak3D.java  Timstof2Mzdb.java  Timstof2MzdbExt.java
src/main/java/fr/profi/mzdbconverter/: Main.java  MzDBConverterMain.java  Thermo2Mzdb.java
src/main/java/fr/profi/thermoreader/: IMetaDataReaderTask.java  MetaDataListReaderTask.java  MetaDataReaderTask.java  MetaDataReaderThread.java
src/main/java/fr/profi/timstof/: Timstof2Mzdb.java
src/main/resources/: logback.xml  mzdbServerConverter.properties
